
## Last commit: 2025-09-08 12:23:29 UTC by admin
version 25.2R1.8-EVO;
system {
    host-name cJunosEvolved;
    root-authentication {
        encrypted-password "$6$kvpXutkB$XdSdtd5os1ro1BTQI.17kq6d/SsifY4Bc4mFS8k15K.KB4f5dxknGb1wyBh6t4RMvMLne1/zcnablvv4A3U0K.";
    }
    login {
        user admin {
            uid 500;
            class superuser;
            authentication {
                encrypted-password "$6$9YSzwiCD$ZiMI1N.5fcWCe5fH8hZz/FtISY4K8QKjv9p0w6Hkyct71ke1bn3OQQk0oi7/l5Sn8yP1CClO9CeGSMpNQcFjT/";
            }
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    services {
        ssh;
    }
}
interfaces {
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address 172.20.20.4/24;
            }
        }
    }
}
