
## Last commit: 2025-09-10 19:44:17 UTC by admin
version 25.2R1.8-EVO;
system {
    host-name cJunosEvolved;
    root-authentication {
        encrypted-password "$6$Tqa/oOAt$Bx6ZpdBpbN88xROMxZ.CLaEf1PAWW4Xx115TwkFYdKAdvnwejP1k3SOVlNl.BPC1.ywf1r1F9fYwQMRoQWr8w/";
    }
    login {
        user admin {
            uid 500;
            class superuser;
            authentication {
                encrypted-password "$6$9YSzwiCD$ZiMI1N.5fcWCe5fH8hZz/FtISY4K8QKjv9p0w6Hkyct71ke1bn3OQQk0oi7/l5Sn8yP1CClO9CeGSMpNQcFjT/";
            }
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    services {
        ssh;
    }
}
interfaces {
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address 172.20.20.4/24;
            }
        }
    }
}
